user  nginx;
worker_processes  4;

pid        /var/run/nginx.pid;

load_module "modules/ngx_http_perl_module.so";

events {
    worker_connections 4096;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    log_format  analyz  '$remote_addr - [$time_local] "$host" "$request" '
                      '$status ($bytes_sent) "$http_referer" '
                      '"$uri $args" [$request_time]';

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    fastcgi_buffers 16 32k;
    fastcgi_buffer_size 32k;

    #gzip  on;
    server_names_hash_max_size 1024;
    server_names_hash_bucket_size 128;

    perl_set $file_name ' sub { my $r = shift; $r->uri =~ m!([^/]+)\.\w{1,5}$!i; return $1; } ';
    perl_set $file_name_md5 'sub {
        use Digest::MD5 qw(md5_hex);
        my $r = shift;
        $r->uri =~ m!([^/]+)\.\w{1,5}$!i;
        return md5_hex("cover_$1");
    }';

    perl_set $file_path_md5 'sub {
        use Digest::MD5 qw(md5_hex);
        my $r = shift;
        return md5_hex($r->uri);
    }';

    include /etc/nginx/conf.d/*.conf;
}
